<!DOCTYPE html>

<html>
    <head>
        <title>UIColorPicker</title>
        <link rel="stylesheet" href="./css/common.css">
        <style>
            .container {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 500px;
                height: 200px;
                margin: 50px auto;
                border: 1px solid hsl(200, 50%, 30%, 0.5);
            }
            div[is=ui-color-picker],
            ui-color-picker {
                width: 20px;
                height: 20px;
                border: 1px solid hsl(200, 50%, 30%, 1);
                background-color: #D72E1898;
                background-color: transparent;
                background-color: hsl(180, 100%, 50%, 1);
                background-color: rgb(241, 162, 24);
                background-color: rgb(84, 110, 28);
            }

        </style>
        <script src="./components/UIColorPicker.js"></script>
    </head>

    <body>
        <div class="container">
            <ui-color-picker change="console.log(this.rgb);"></ui-color-picker>
        </div>
    </body>
</html>