<!DOCTYPE html>

<html>
    <head>
        <title>UIColorPicker</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/common.css">
        <style>
            .container {
                position: relative;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 400px;
                height: 160px;
                margin: 200px 300px;
                border: 1px solid hsl(200, 50%, 20%, 0.5);
                
            }
            .wrap {
                display: flex;
                align-items: center;
                gap: 8px;
            }
            ui-color-picker {
                width: 20px;
                height: 20px;
                border: 1px solid hsl(200, 50%, 30%);
                background-color: hsl(260, 75%, 40%, 0.8);
            }
        </style>
        <script src="./components/UIColorPicker.js"></script>
    </head>

    <body>
        <div class="container">
            <div class="wrap">
                <ui-color-picker type="RGB" alpha change="changeColor(this.rgb);"></ui-color-picker>
                UI Color Picker
            </div>
            <div class="wrap">
                <ui-color-picker type="RGB" alpha change="changeColor(this.rgb);"></ui-color-picker>
                UI Color Picker
            </div>
            <div class="wrap">
                <ui-color-picker type="RGB" alpha change="changeColor(this.rgb);"></ui-color-picker>
                UI Color Picker
            </div>
            <div class="wrap">
                <ui-color-picker type="RGB" alpha change="changeColor(this.rgb);"></ui-color-picker>
                UI Color Picker
            </div>
        </div>
    </body>

    <script>
        function changeColor(picker) {
            picker.parentNode.style.color = picker.rgb;
        }

        console.log(document.querySelector('ui-color-picker').hex);
    </script>
</html>