<!DOCTYPE html>

<html>
	<head>
		<title>UIDragHandler</title>
		<link rel="stylesheet" href="./css/common.css" />
		<style>
			.container {
				border: 2px solid hsl(200, 50%, 30%, 1);
			}

			ui-drag-handler {
				display: flex;
				align-items: center;
				justify-content: space-between;

				width: 340px;
				height: 30px;
				padding: 0 12px;
				background-color: hsl(200, 75%, 50%, 1);

				font-size: 12px;
				color: #fff;
			}

			.close {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 20px;
				height: 20px;
				cursor: pointer;
			}
			.close::before,
			.close::after {
				position: absolute;
				content: "";
				width: 80%;
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: #fff;
			}
			.close::before {
				transform: rotate(45deg);
			}
			.close::after {
				transform: rotate(135deg);
			}

			.boundary {
				position: relative;
				width: 800px;
				height: 600px;
				margin: 100px auto;
				outline: 1px solid lightgray;
			}
		</style>
		<script src="./components/UIDragHandler.js"></script>
	</head>

	<body>
		<div class="boundary">
			<div class="container">
				<ui-drag-handler target=".container">
					UIDragHandler (ui-drag-hangler)
					<div class="close" onclick="console.log('++++++++++ close clicked');"></div>
				</ui-drag-handler>
			</div>
		</div>
	</body>

	<script>

	</script>
</html>