<!DOCTYPE html>

<html>
	<head>
		<title>UIDatePicker</title>
		<link rel="stylesheet" href="./css/common.css" />
		<style>
			body {
				background-color: hsl(0, 0%, 0%, 0.1);
			}

			.container {
				width: 600px;
				height: 300px;
				margin: 50px auto;
				border: 1px solid hsl(0, 0%, 0%, 0.2);

				display: flex;
				align-items: center;
				justify-content: center;
			}

			.input {
				position: relative;
				
				display: flex;
				align-items: center;
				gap: 8px;

				width: 180px;
				height: 28px;
				padding: 0 10px 0 4px;

				border: 1px solid;
				border-color: hsl(0, 0%, 0%, 0.5);
				background-color: hsl(0, 0%, 100%, 1.0);
			}

			.icon {
				width: 20px;
				fill: hsl(0, 0%, 0%, 0.75);
			}

			.value {
				font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				font-size: 13px;
				line-height: 13px;
			}

			.panel {
				position: absolute;
				left: 0;
				top: 30px;

				display: flex;

				border: 1px solid;
				border-color: hsl(0, 0%, 0%, 0.5);
				background-color: hsl(0, 0%, 100%, 1.0);
			}
			
			.head {
				display: flex;
				flex-flow: column;
				justify-content: space-between;

				background-color: hsl(0, 0%, 0%, 0.1);
			}
			
			.year_select,
			.month_select,
			.btn_wrap {
				display: flex;
				justify-content: space-between;
			}

			.year_select .prev,
			.year_select .next {
				width: 24px;
			}

			.month_select .prev,
			.month_select .next {
				width: 18px;
			}

			.prev,
			.next {
				background-color: red;
			}

			.prev::after,
			.next::after {
				content: "";
				display: block;
				padding-bottom: 100%;
			}

			
			
			.body {
				display: grid;
				grid-template-columns: repeat(7, 1fr);
			}
			.date_wrap,
			.week_wrap {
				display: contents;
			}
		</style>
		
	</head>

	<body>
		<div class="container">
			<div class="input">
				<svg class="icon" viewBox="0 0 20 20">
					<path d="M15.5,3H14V2h-1v1H7V2H6v1H4.5C3.1,3,2,4.1,2,5.5v10C2,16.9,3.1,18,4.5,18h11c1.4,0,2.5-1.1,2.5-2.5v-10
						C18,4.1,16.9,3,15.5,3z M12,6v3H8V6H12z M12,10v3H8v-3H12z M3,6h4v3H3V6z M3,10h4v3H3V10z M4.5,17C3.7,17,3,16.3,3,15.5V14h4v3H4.5z
						M8,17v-3h4v3H8z M17,15.5c0,0.8-0.7,1.5-1.5,1.5H13v-3h4V15.5z M17,13h-4v-3h4V13z M17,9h-4V6h4V9z"/>
				</svg>
				<div class="value">2022-03-24</div>
				<div class="panel">
					<div class="head">
						<div class="sel_wrap">
							<div class="year_select">
								<div class="prev"></div>
								<div class="year">2022</div>
								<div class="next"></div>
							</div>
							<div class="month_select">
								<div class="prev"></div>
								<div class="month">March</div>
								<div class="next"></div>
							</div>
						</div>
						<div class="btn_wrap">
							<div class="btn_today">Today</div>
							<div class="btn_close">Close</div>
						</div>
					</div>
					<div class="body">
						<div class="date_wrap">
							<div class="item">SUN</div>
							<div class="item">MON</div>
							<div class="item">TUE</div>
							<div class="item">WED</div>
							<div class="item">THU</div>
							<div class="item">FRI</div>
							<div class="item">SAT</div>
						</div>
						<div class="week_wrap">
							<div class="item other">27</div>
							<div class="item other">28</div>
							<div class="item">1</div>
							<div class="item">2</div>
							<div class="item">3</div>
							<div class="item">4</div>
							<div class="item">5</div>
						</div>
						<div class="week_wrap">
							<div class="item">6</div>
							<div class="item">7</div>
							<div class="item">8</div>
							<div class="item">9</div>
							<div class="item">10</div>
							<div class="item">11</div>
							<div class="item">12</div>
						</div>
						<div class="week_wrap">
							<div class="item">13</div>
							<div class="item">14</div>
							<div class="item">15</div>
							<div class="item">16</div>
							<div class="item">17</div>
							<div class="item">18</div>
							<div class="item">19</div>
						</div>
						<div class="week_wrap">
							<div class="item">20</div>
							<div class="item">21</div>
							<div class="item">22</div>
							<div class="item">23</div>
							<div class="item">24</div>
							<div class="item select">25</div>
							<div class="item">26</div>
						</div>
						<div class="week_wrap">
							<div class="item">27</div>
							<div class="item">28</div>
							<div class="item">29</div>
							<div class="item">30</div>
							<div class="item">31</div>
							<div class="item other">1</div>
							<div class="item other">2</div>
						</div>
						<div class="week_wrap">
							<div class="item other">3</div>
							<div class="item other">4</div>
							<div class="item other">5</div>
							<div class="item other">6</div>
							<div class="item other">7</div>
							<div class="item other">8</div>
							<div class="item other">9</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 
		<div class="container">
			<div class="input">
				<svg class="icon" viewBox="0 0 20 20">
					<path d="M15.5,3H14V2h-1v1H7V2H6v1H4.5C3.1,3,2,4.1,2,5.5v10C2,16.9,3.1,18,4.5,18h11c1.4,0,2.5-1.1,2.5-2.5v-10
						C18,4.1,16.9,3,15.5,3z M12,6v3H8V6H12z M12,10v3H8v-3H12z M3,6h4v3H3V6z M3,10h4v3H3V10z M4.5,17C3.7,17,3,16.3,3,15.5V14h4v3H4.5z
						M8,17v-3h4v3H8z M17,15.5c0,0.8-0.7,1.5-1.5,1.5H13v-3h4V15.5z M17,13h-4v-3h4V13z M17,9h-4V6h4V9z"/>
				</svg>
				<div class="text">2022-03-24</div>
			</div>
			<div class="panel">
				<div class="head">
					<div class="prev"></div>
					<div class="year">2022. 10</div>
					<div class="next"></div>
				</div>
			</div>
		</div>
		 -->
	</body>

	<script>

	</script>
</html>