<!DOCTYPE html>

<html>
    <head>
        <title>UIDatePicker</title>
        <link rel="stylesheet" href="./css/common.css" />
        <style>
            .container {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 400px;
                height: 260px;
                margin: 50px auto;
                border: 1px solid lightgray;
            }

            ui-date-picker {
                
                display: flex;
                align-items: center;
                width: 200px;
                height: 21px;
                font-size: 13px;
                color: darkslategray;
                padding: 0 4px;
                border: 1px solid gray;
                background-color: lightgray;
            }
        </style>
        <script src="/components/UIDatePicker.js"></script>
    </head>

    <body>
        <div class="container">
            <ui-date-picker value="2022-12-28" min="2022-04-27" max="2024-04-29" onchange="onDateChanged(this);"></ui-date-picker>
        </div>
    </body>

    <script>
        function onDateChanged(picker) {
            console.log(picker, picker.value);
        }
    </script>
</html>