<!DOCTYPE html>

<html>
    <head>
        <title>UI Scroll Container</title>
        <link rel="stylesheet" href="./css/common.css" />
        <style>
            .container {
                width: 500px;
                height: 260px;
                margin: 50px auto;
                border: 1px solid lightgray;
            }

            .btns {
                width: 500px;
                height: 20px;
                margin: 50px auto;
                display: flex;
                gap: 8px;
            }

            .btns button {
                flex: 1;
                cursor: pointer;
            }

            ui-scroll-container {
                
                width: 100%;
                height: 100%;
            }

            .wrap_v {
                display: flex;
                flex-flow: column;
                gap: 10px;
            }

            .wrap_h {
                display: flex;
                gap: 10px;
                height: 100%;
            }

            

            .item_v, .item_h {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid lightblue;
            }

            .item_v {
                height: 80px;
            }

            .item_h {
                width: 140px;
            }
        </style>
        <script src="./components/UIScrollContainer.js"></script>
    </head>

    <body>
        <div class="container">
            <ui-scroll-container outside>
                <div class="wrap_v">
                    <div class="item_v">0</div>
                    <div class="item_v">1</div>
                    <div class="item_v">2</div>
                    <div class="item_v">3</div>
                    <div class="item_v">4</div>
                    <div class="item_v">5</div>
                    <div class="item_v">6</div>
                    <div class="item_v">7</div>
                    <div class="item_v">8</div>
                    <div class="item_v">9</div>
                </div>
            </ui-scroll-container>
        </div>
       
        <div class="container">
            <ui-scroll-container horizontal outside>
                <div class="wrap_h">
                    <div class="item_h">0</div>
                    <div class="item_h">1</div>
                    <div class="item_h">2</div>
                    <div class="item_h">3</div>
                    <div class="item_h">4</div>
                    <div class="item_h">5</div>
                    <div class="item_h">6</div>
                    <div class="item_h">7</div>
                    <div class="item_h">8</div>
                    <div class="item_h">9</div>
                </div>
            </ui-scroll-container>
        </div>
       
        <div class="btns">
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
        </div>
    </body>

    <script>
        document.querySelectorAll('.btns button').forEach((btn, idx) => {
            btn.idx = idx;
            btn.addEventListener('click', (e) => {
                let scrolls = document.querySelectorAll('ui-scroll-container');
                scrolls[0].showItem('.item_v', e.target.idx);
                scrolls[1].showItem('.item_h', e.target.idx);
                // scrolls[0].moveTo(e.target.idx * 40);
                // scrolls[1].moveTo(e.target.idx * 40);

                
            });
        });

        
    </script>
</html>